jdbc.Url=jdbc:mysql://yvestao:3306/im_db?useUnicode=true&characterEncoding=UTF-8
driverClass=com.mysql.jdbc.Driver
user=root
password=taoyu123

acquireIncrement=3
idleConnectionTestPeriod=60
initialPoolSize=10
maxIdleTime=60
maxPoolSize=20
maxStatements=100
minPoolSize=5